version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/pointsvilleadminapp
permissions:
  - object: /
    pattern: "**"
    owner: root
    group: root    
hooks:
  ApplicationStop:
    - location: scripts/application_stop.sh
      timeout: 300
      runas: root  
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: scripts/validate_server.sh
      timeout: 300
      runas: root    